e -> N MS N MS N {% d => d.join('') %}

MS ->
    "+" {% d => d[0] %}
  | "-" {% d => d[0] %}

N ->
   "1" {% d => d[0] %}
 | "2" {% d => d[0] %}
 | "3" {% d => d[0] %}
 | "4" {% d => d[0] %}
 | "5" {% d => d[0] %}
 | "6" {% d => d[0] %}
 | "7" {% d => d[0] %}
 | "8" {% d => d[0] %}
 | "9" {% d => d[0] %}
 | "0" {% d => d[0] %}
 | "1" N {% d => d[0] + d[1] %}
 | "2" N {% d => d[0] + d[1] %}
 | "3" N {% d => d[0] + d[1] %}
 | "4" N {% d => d[0] + d[1] %}
 | "5" N {% d => d[0] + d[1] %}
 | "6" N {% d => d[0] + d[1] %}
 | "7" N {% d => d[0] + d[1] %}
 | "8" N {% d => d[0] + d[1] %}
 | "9" N {% d => d[0] + d[1] %}
 | "0" N {% d => d[0] + d[1] %}
